{
  "name": "Juber Shaikh",
  "short_name": "Juber Shaikh",
  "description": "Senior Full Stack and AI Application Engineer in Dubai.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#f7faff",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
